#jay
javaboy=\
  AQBWti7OnPwBG8blEz2UzsvVDDGYYgznRP9N3GzT63joQc2tc83YYssRe93v4CPplXaqg0rKz8M6l9sRxzhN2gsMZ+/ODLJB5Z2XdJdkdXrNbAqGo6Ek8gUyxQcavWjFw/1bGApLi9Od101Ct8WsoYmwUWInyibeAeoRLecGPLa4d0EgsqaK1bUZ0dlVAsG51rCoM6UWa31sWYbmUf1t9LLAAh7AA+gsXgXSfJyeSuBpz+Ome0vn462zuupoXIZaxlfGoK04s9UyDfqAQyHU6mICjPpVBswN2j1XzWfdu7PhiVbkKjLmX8nngKr8NYY6oM0BjqTZPK4UNoQCE+xBxfhOfEZmc9/Xb1EAaSRkUHv9n/2cNO665kv6cSQjDrcPL+g=
#eson
#javaboy=\
#  {cipher}AQBLUnQN7z69cw/Kxu9g1DSfudlEQz8CquFhwMvSUG6ehaw3rUO1Qz9LqezhuwqSTEbE4FRDET/j2mT2CAUsc6qpDaxFfY6rdw0NybTnoJilNiZzi/P860j/JGS7f5DpX7Mt2ITihfdM1rc0F8jaiuUueJmDIwoNv1hn8azoxkO/jOHBvxCa5u7IV7A6mXORgdplJI85AF6gy7JvC27DE/7sg13CPhz9xMvFm0WJCcjCMYhWQ6gmv8CiHkA63rVXNuA+WLKNeycHP2gPVmb2B8GTfUZcdUnMVOgf/+8qP0Irw3Vdt8+iu1UyG9BVTtzhby7uoKqVCfdPskfQeqFmBjN/qojKEUQrYnbWYDRN8V8jD6WDsAdv3m8dHKFcbygsz9s=
